# log4j1test

./: conf.txt  pom.xml
src/main/java/com/mfe/test/: Main.java
